{
  "name": "DelegatorMobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js",
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-preset-react-native": "^2.1.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modest-checkbox": "^2.0.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.3",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6",
    "tcomb-form-native": "^0.6.11"
  }
}
